.part-of-team
    background: url("images/contact-form.jpg") no-repeat
    background-size: cover
    background-position: center
    color: #fff
    position: relative

    &__title
        font-size: fzp(20,40)
        font-weight: 700
        text-transform: uppercase
        margin-bottom: pw(50)

    &__form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 1fr)
        grid-auto-flow: column
        column-gap: pw(160)
        row-gap: pw(50)

        @media (width<=768px)
            grid-template-columns: 100%
            // grid-auto-rows: auto
            // grid-template-rows: unset
            grid-auto-flow: row
            row-gap: pw(100)
            .button-download
                margin-inline: auto

        input:not([type="submit"])
            background: none
            border: none
            border-bottom: 1px solid #fff
            color: #FFF
            font-size: fzp(12,20)
            font-weight: 500

            &::placeholder
                color: #FFF
                font-size: fzp(12,20)
                font-weight: 500
                opacity: 0.6

        label[for], .part-of-team__disclaimer
            display: flex
            column-gap: 10px
            align-items: flex-start
