.tizer1338
    margin-top: var(--header-height)
    min-height: min(753px,100dvh - var(--header-height) )
    display: grid
    place-items: center start
    position: relative
    @media (width <=1024px)
        place-items: center

    @media (width <=768px)
        --header-height: 63px
        min-height: calc(100dvh - var(--header-height))

    @media (width <=400px)
        --header-height: 98px

    &__img
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        z-index: -1
        object-fit: cover
        object-position: center
        filter: brightness(0.7)

        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: 58% 50%

    &__container
        color: #fff
        margin-left: calc(100 / 1920 * 100%)
        width: min(1024px, 100% + 2rem)

        @media (width <=1024px)
            margin-left: 1rem
            width: calc(100% - 2rem)

    &__title
        font-size: clamp(30px,70 / 1920 * 100vw,70px)
        font-weight: 700
        letter-spacing: 0.375px

    &__text
        font-size: clamp(16px,32 / 1920 * 100vw,32px)
        font-weight: 600
        margin-block: 35px 50px

    &__ref
        display: grid
        place-items: center
        border-radius: 40px
        border: 5px solid rgba(178, 197, 65, 0.00)
        background: #B2C541
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

        text-decoration: none
        color: #FFF
        font-family: Inter
        font-size: clamp(30px,40 / 1920 * 100vw,40px)
        font-weight: 700

        height: 74px
        width: 257px
