.ability1055
    --filter-time: 600ms

    height: min(942px, 100dvh - var(--header-height))
    margin-top: 130px

    display: grid
    grid-template-columns: 100%
    grid-template-rows: max-content 1fr max-content
    position: relative

    @media (width <= 768px)
        margin-top: 80px

    &__img
        will-change: filter
        position: absolute
        inset: 0
        object-fit: cover
        width: 100%
        height: 100%
        filter: contrast(1) blur(0px)
        transition: filter var(--filter-time) ease-in-out

        &.changing
            filter: contrast(0.4) blur(8px)

    &__header
        position: absolute
        pointer-events: none
        z-index: 100
        width: 100%
        color: #fff
        font-size: clamp(16px,50 / 1024 * 100vw,50px)
        font-weight: 500
        padding: 66px 0 66px clamp(5px,109 / 1920 * 100vw,109px)

        & > h2
            font-size: inherit
            font-weight: inherit

        & > h2 > p
            width: fit-content
            opacity: 0.99999
            &:last-child
                translate: 20.7% 0

    // &__footer
    //     color: #fff
    //     padding: 53px clamp(5px,71 / 1920 * 100vw,71px) 53px clamp(5px,103 / 1920 * 100vw,103px)

    &__list
        position: absolute
        inset: 0
        list-style: none
        margin: 0
        font-size: clamp(17px,25 / 1920 * 100vw,25px)
        display: flex

        a
            color: #fff
            text-decoration: none

            &::before
                content: ""
                position: absolute
                inset: 0
                // width: 100%
                // height: 100%

        li
            padding: 1rem
            width: 100%
            height: 100%
            display: grid
            place-items: end center
            background: #0000
            cursor: pointer
            position: relative

            & > a > p
                overflow: hidden
                height: 0
                transition: height 0.4s
                line-height: 1.1

            & > a > div > span:first-child
                overflow: hidden
                width: 0
                transition: width 0.4s 0.2s

            &:is(.is-active.is-visible, :hover)
                background: #0007
                & > a > p
                    height: 6rem
                & > a > div > span:first-child
                    width: 8.5rem

        strong
            font-size: clamp(19px,28 / 1920 * 100vw,28px)
            font-weight: 700

        div
            display: flex
            align-items: center
            column-gap: 0.9vw
            margin-top: 20px

        svg > path 
            fill: #fff !important

        p
            padding-top: 16px
            max-width: 356px
