.specialties

    &__title
        color: #333
        font-size: fzp(20,40)
        font-weight: 600
        margin-bottom: pw(54)

    &__body
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px pw(168)

        & > *
            position: relative
            border-top: 1px solid var(--clr-blue)
            &::before
                content: ""
                position: absolute
                background: #4587C0
                height: 5px
                top: -3px
                left: 0
                width: pw(200)

        @media (width <= 768px)
            grid-template-columns: 100%
    &__list
        margin-top: pw(52)
        color: #000
        font-size: fzp(12,20)
        font-weight: 400
        display: flex
        flex-direction: column
        gap: 10px
        padding-left: 1rem

        & > li::marker
            color: var(--clr-blue)

    .button-download
        margin-inline: auto
        margin-top: pw(70)
