.industries
    margin-top: calc(150 / 1920 * 100vw)
    &__container
        width: calc( 100% - calc(200 / 1920 * 100vw))
        margin-inline: auto

    &__title
        color: #333
        font-size: max(24px, min(2.6041666667vw, 50px))
        font-weight: 500
        margin-bottom: 50px

    &__body
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: clamp(666px,830 / 1920 * 100vw, 830px)
        gap: calc(27 / 1290 * 100vw)

        @media (width <= 1440px)
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: auto clamp(666px,830 / 1920 * 100vw, 830px)
        @media (width <= 768px)
            grid-template-columns: 100%
            grid-template-rows: repeat(3, auto)

        & > *:not(:first-child)
            background: #F5F5F5
            position: relative
            padding-top: calc(50 / 1920 * 100vw)
            padding-inline: calc(40 / 1920 * 100vw)
            container-type: inline-size

            img
                position: absolute
                z-index: -1
                bottom: 0
                left: 0
                height: 40%

                @media (width <= 768px)
                    display: none

            @media (width <= 768px)
                padding-bottom: calc(50 / 1920 * 100vw)

    &__triggers

        @media (width <= 1440px)
            grid-column: 1 / -1
            grid-row: 1 / 2

    &__list
        height: 100%
        list-style: none
        display: flex
        flex-direction: column
        justify-content: space-between
        container-type: inline-size

        @media (width <= 1440px)
            flex-direction: row
            gap: 10px
            flex-wrap: wrap

    &__trigger
        cursor: pointer
        background: #F5F5F5
        color: #7F7F7F
        font-size: 5.5cqw
        font-weight: 500
        padding: 22px 41px
        transition: color 0.6s

        &:is(:hover,:focus-visible)
            font-weight: 700
            color: #025EA1

        @media (width <= 1440px)
            padding: 1em
            font-size: max(12px,1.5cqw)
            flex-grow: 1
            text-align: center

    &__caption
        color: #025EA1
        font-size: 6cqw
        font-weight: 700
        margin-bottom: 15px

    &__descriptions
        list-style: none
        padding-left: 1em
        display: flex
        flex-direction: column
        gap: 0.5em

        & > li

            &::marker
                content: "\2022\2000"
                margin-right: 1em
