.container-config
    display: block
    position: relative
    width: 100%
    height: 100%
    container: container-config / inline-size

    &__zoom-icon
        position: absolute
        width: 10cqw
        aspect-ratio: 1

        svg
            width: 100%
            height: 100%

    &__popup
        opacity: 0
        transition: opacity 0.6s
        width: 40cqw
        height: min(88px, 10cqw)
        display: grid
        place-items: center
        color: #025EA1
        text-align: center
        font-size: 3cqw
        background: #F5F5F5
        position: absolute
        bottom: 100%
        left: 50%
        translate: -50% 0
        z-index: 2
        box-shadow: 0 0 16px #7777
        pointer-events: none
        padding: 1cqw

    &__label
        position: absolute
        inset: 0
        cursor: pointer

    input:checked + .container-config__popup
        opacity: 1
