.first-block1338
    display: grid
    margin-top: 30px
    grid-template-columns: repeat(2,1fr)
    height: 460px
    row-gap: 4rem
    @media (width<=768px)
        grid-template-columns: 100%
        height: unset

    &__panel.panel
        height: 100%
        grid-template-rows: repeat(3, max-content)
        gap: 30px

        @media (width<=768px)
            padding-block: 30px

        h2
            width: 80%
            text-transform: uppercase

            @media (width<=768px)
                width: 100%
                width: min(1700px,100% - 4rem)
                margin-inline: auto

            p
                font-size: clamp(23px,42 / 1920 * 100vw ,42px)
                font-weight: 600
                text-align: left

            p:is(:nth-child(1),:nth-child(2))
                color: #025EA1

        p:nth-child(3)
            text-align: left
            color: #333
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 130%
            width: 80%
            margin: 0

            @media (width<=768px)
                width: 100%
                width: min(1700px,100% - 4rem)
                margin-inline: auto

    &__right

        & > div
            place-self: center start
            display: flex
            flex-direction: column
            row-gap: 28px
            width: min(686px, 100%)
            @media (width<=768px)
                padding-inline: 1rem

            h3
                color: #333
                font-size: 30px
                font-weight: 500
                text-transform: uppercase
                font-size: clamp(18px,30 / 1920 * 100vw ,30px)

            p
                line-height: 142.523%
                font-weight: 400
                font-size: clamp(16px,20 / 1920 * 100vw,20px)

            @media (width < 768px)
                place-self: center

        @media (width < 768px)
            width: min(1700px,100% - 4rem)
            margin-inline: auto

    .news__breadcrumbs
        width: 80%
        font-size: 22px

        @media (width<=768px)
            width: min(1700px,100% - 4rem)
            margin-inline: auto
            margin-bottom: 2rem

        .breadcrumbs
            list-style: none
            display: flex
            gap: 1rem
            flex-wrap: wrap

            &__item
                text-decoration: none

                &:not(:last-child)
                    color: #0a64a3
                    &::after
                        content: ">"
                        color: #000
                        opacity: 0.4
                        margin-left: 16px

                a
                    text-decoration: inherit
                    color: inherit
