.cell-data1055

    display: grid
    grid-template-columns: repeat(2, calc(50% - 0.5rem))
    z-index: 0
    opacity: 0
    gap: 1rem
    transition: opacity 0.6s
    grid-auto-rows: auto
    padding-inline: 2.5%

    @media (width <= 768px)
        grid-template-columns: 100%
        grid-template-rows: 1fr 0px
        gap: 0

    &[active]
        z-index: 1
        opacity: 1

    &__panel
        width: 100%
        ul
            list-style: none
            padding: 0
            margin: 0

        li
            display: flex
            align-items: center
            justify-content: space-between
            padding-bottom: 0px
            margin-bottom: 10px
            border-bottom: 2px solid #7F7F7F
            font-size: clamp(12px,20 / 1920 * 100vw,20px)
            font-weight: 400

            &:first-child
                color: #0070C0
                text-align: center
                font-size: clamp(16px,25 / 1024 * 100vw,25px)
                font-weight: 700
                padding-bottom: 0.5rem
                border-bottom: 4px solid #025EA1

            @media (width <= 768px)
                border-bottom-width: 1px
                padding-bottom: 5px

    &__title
        color: #025EA1
        font-size: clamp(26px,50 / 1920 * 100vw,50px)
        font-weight: 700
        text-transform: capitalize

        @media (width <= 768px)
            text-align: center

    &__right
        display: grid
        grid-template-rows: 1fr max-content
        place-items: center

        img
            display: block
            width: 58%

            @media (width <= 768px)
                display: none

    &__downloads
        margin-top: 2rem
        display: flex
        flex-wrap: wrap
        align-items: center
        place-content: center
        width: min(100% - 2rem, 562px)
        gap: 15px
        width: 100%

        & > *
            // flex: 1
            white-space: nowrap
