.addresses

    &__name
        display: flex
        gap: 10px
        margin-bottom: 14px
        align-items: flex-start

    &__title
        color: var(--clr-blue)
        font-size: 20px
        font-weight: 600
        text-decoration: underline
        text-underline-offset: 3px

    &__text
        padding-left: 30px
        color: #333
        font-size: 20px
        font-weight: 400
