.step-closer1612
    margin-top: max(40px, 130 / 1920 * 100vw)
    &__container
        width: min(1700px, 100% - 4rem)
        margin-inline: auto
        display: grid
        grid-template-columns: repeat(2, minmax(0,1fr))
        column-gap: clamp(5px,76 / 1920 * 100vw,76px)
        place-items: start

        & > div
            position: relative

        .affordable
            position: absolute
            bottom: -1rem
            right: calc(-57 / 1920 * 100vw)
            width: max(70px, 148 / 1920 * 100vw)
            aspect-ratio: 1

        img:not(.affordable)
            display: block
            width: 100%

        h3
            color: #333
            font-size: clamp(23px,60 / 1920 * 100vw,60px)
            font-weight: 500

            & > span
                @media (width <= 1024px)
                    display: none

        p
            color: #000
            font-size: clamp(12px,20 / 1204 * 100vw,20px)
            font-weight: 400
            line-height: 142.523%
            margin-top: 30px

            & + p
                margin-top: max(20px, 51 / 1920 * 100vw)

        @media (width <= 1024px)
            grid-template-columns: 100%
            row-gap: 40px

            .green-button
                margin-inline: auto

        .green-button
            margin-top: 50px
