.second-block1612
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin-top: max(40px,132 / 1920 * 100vw)
    gap: 1rem

    &__item
        display: flex
        flex-direction: column
        row-gap: 30px
        align-items: center
        text-decoration: none
        color: #333

        p
            color: #333
            text-align: center
            font-size: clamp(15px,24 / 1920 * 100vw,24px)
            font-weight: 500
            max-width: 356px
