@import "@var"
@import "sass/_fonts.css"
@import "components/**/*.sass"
@import "articles/**/*.sass"

:root
    --index: calc(1vw + 1vh)
    --green: #259799
    --header-height: 112px
    --clr-blue: #025EA1

*,*::after,*::before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Graphik LCG', sans-serif
    // width: 100vw
    // overflow-x: hidden

h1,h2,h3, h4, h5
    font-family: 'TT Firs Neue'

img, video
    max-width: 100%

main > header.header
    position: fixed
    top: 0
    z-index: 1

.screen
    display: grid
    place-items: center
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    transition: top .6s ease-in-out
    &:not([active])
        top: 100vh
    &[data-number="0"]
        background: linear-gradient(to left, #E9F3FC, #fff)
        cursor: url("../assets/cursor/black.png") 19 19, default

.career

    .stabilityScale
        @media (width < 1024px)
            height: 920px
        &__data-item
            padding-right: 3vw
span.salat
    color: #B2C541
span.cian
    color: #025EA1

.centerize
    display: grid
    place-items: center

.button-download
    --blue: #025EA1
    // display: flex
    // align-items: center
    // justify-content: center
    padding-block: .5em
    text-decoration: none
    display: grid
    place-items: center
    text-transform: uppercase
    font-size: clamp(12px,20 / 1024 * 100vw,20px)
    font-size: clamp(16px,20 / 1024 * 100vw,20px)
    font-weight: 600
    border-radius: 30px
    border: 3px solid var(--blue)
    width: min(calc(212px + 2rem), 100%)

    &--blue
        background: var(--blue)
        color: #fff
        &:hover
            color: #fff
    &--white
        background: #fff
        color: #333
        &:hover
            color: #333

.upper
    text-transform: uppercase

.sustainable-development
    margin-top: max(40px, 215 / 1920 * 100vw)

.green-button
    border-radius: 30px
    background: var(--green, #259799)
    padding-inline: 40px
    width: max-content
    box-sizing: content-box
    height: min(50px, 100 / 768 * 100vw)
    color: #FFF
    font-size: clamp(14px,20 / 1024 * 100vw,20px)
    font-weight: 600
    text-transform: uppercase
    text-decoration: none
    display: grid
    place-items: center

.white-button
    @extend .green-button
    background: #fff
    color: #025EA1
    text-transform: uppercase
.blue-button
    @extend .green-button
    background: #025EA1
    color: #fff
    text-transform: uppercase

.panel
    background: #FFF
    box-shadow: 18px 17px 71px 0px rgba(211, 211, 211, 0.25), -10px -8px 37px 0px rgba(167, 167, 167, 0.14)
    background: #fff
    width: 80%
    height: 100%
    color: #000
    padding: 1rem
    text-align: center

    display: grid
    place-items: center
    position: relative

    &::before
        content: ""
        font-size: 50px
        position: absolute
        left: 50%
        bottom: 2em
        translate: -50% 0

    &--success
        &::before
            content: "\2714"
            color: #0f0
    &--fail
        &::before
            content: "\2718"
            color: #f00

    @media (width <= 768px)
        width: 100%

.splide
    height: 100%

    &__track
        height: 100%

.container1338
    padding: calc(100 / 1920 * 100vw)
