.modern-job1338

    &__title
        color: #333
        font-size: clamp(20px,40 / 1920 * 100vw,40px)
        font-weight: 600
        margin-bottom: calc(33 / 1920 * 100vw)

    &__body
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: pw(208)
        row-gap: 2rem

        @media (width <= 1024px)
            grid-template-columns: 100%

    &__text
        color: #333
        font-size: fzp(12,20)
        font-weight: 400
        line-height: 130%
        margin-bottom: pw(50)
        margin-top: 17px

    &__right
        display: flex
        gap: 10px

        @media (width <= 600px)
            flex-direction: column
            & > img[src]
                width: 100%
                height: 400px

        & > img
            width: calc(50% - 5px)
            object-fit: cover
            object-position: center

    &__addresses
        display: grid
        gap: 31px

    &__buttons
        display: flex
        gap: 15px
        margin-top: pw(50)
